# finalproject

first you have to install docker on your local machine
run these commands in your command line: 

1.	sudo docker pull registry.gitlab.com/vatenlina/finalproject/newimg
2.	sudo docker run registry.gitlab.com/vatenlina/finalproject/newimg

now you can see the output of the simple python script. 

If you want to see the different data versions, check the data.xml.dvc file in the data directory. 





